<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👋Stephen's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/Screenshot 2023-01-30 at 6.48.47 PM.png"
            alt="Steviebartx emoji"
            style="border: 4px rgb(7, 7, 153) solid; border-radius: 25%"
          />
        </td>
        <td>
          <h1>Stephen Bartlett</h1>
          <p>
            <em>Exterminator Extraordinaire at </em
            ><a href="https://stuartspestcontrolinc.com/"
              ><strong>Stuart's Pest Control</strong></a
            >
          </p>
          <p>
            I have been in the pest control industry for 17 years. I have loved
            every moment of it but am now ready for the next chapter in my
            life...CODING!
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Elementary School
        <ul>
          <li>Sutton Elem. Grades K-2</li>
          <li>Lovett Elem. Grades 3-4</li>
          <li>Petroski Elem. Grades 5</li>
        </ul>
      </li>
      <li>
        Junior High School
        <ul>
          <li>Albright Middle School Grades 6</li>
          <li>Sugar Land Middle School Grades 7-8</li>
        </ul>
      </li>
      <li>
        Senior High School
        <ul>
          <li>Kempner High School Grades 9-10.5</li>
        </ul>
      </li>
      <li>
        High School Dropout
        <ul>
          <li>Passed GED on first try; Perfect score honoree</li>
          <li>First GED recipient in the Family</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>
      <tr>
        <td>2005-2015</td>
        <td>Commercial Pest Control Technician</td>
      </tr>
      <tr>
        <td>2015-Present</td>
        <td>Residential Pest Control Technician</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Telling Jokes</td>
        <td>👍🏼👍🏼👍🏼👍🏼👍🏼</td>
      </tr>
      <tr>
        <td>Cod Modern Warfare</td>
        <td>👍🏼👍🏼</td>
      </tr>
      <tr>
        <td>Ball Busting</td>
        <td>👍🏼👍🏼👍🏼👍🏼👍🏼</td>
      </tr>
      <tr>
        <td>Exceeding Boss's Expectations</td>
        <td>👍🏼👍🏼👍🏼👍🏼👍🏼</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
